<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cs2340.spacetraders.views.TravelActivity"
    tools:showIn="@layout/activity_travel">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/star"
        android:background="@drawable/star"/>

    <ImageButton
        android:id="@+id/solarsystem1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/solarsystem1" />

    <ImageButton
        android:id="@+id/solarsystem2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/solarsystem1"
        android:layout_alignParentStart="false"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="250dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/solarsystem2" />

    <ImageButton
        android:id="@+id/solarsystem3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/solarsystem1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="200dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/solarsystem3" />

</RelativeLayout>
